NODE_ENV=production
PORT=3000

DB_HOST=YOUR_DB_HOST
DB_PORT=5432
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=YOUR_DB_NAME

REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=6379
REDIS_URL=redis://YOUR_REDIS_HOST:6379

CORS_ORIGIN=https://minhchien.biz.vn
BASE_URL=https://minhchien.biz.vn

ACCESS_TOKEN_SECRET=CHANGE_ME_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=CHANGE_ME_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=CHANGE_ME_SMTP_PASS
SMTP_USER=CHANGE_ME_SMTP_USER

GOOGLE_CLIENT_ID=CHANGE_ME_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=CHANGE_ME_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://minhchien.biz.vn/api/auth/google/callback
COOKIE_MAX_AGE=604800000

SESSION_SECRET=CHANGE_ME_SESSION_SECRET
CLOUDINARY_CLOUD_NAME=CHANGE_ME_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CHANGE_ME_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CHANGE_ME_CLOUDINARY_API_SECRET
DEFAULT_GAP=100
